Number of literals: 2
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
(wood-stored s1) has a finite lower bound: [0.000,inf]
(stone-stored s1) has a finite lower bound: [0.000,inf]
(chest-stored s1) has a finite lower bound: [0.000,inf]
(posx w1) has finite bounds: [1.000,1.000]
(posy w1) has finite bounds: [1.000,1.000]
(posx st1) has finite bounds: [1.000,1.000]
(posy st1) has finite bounds: [1.000,1.000]
(posx s1) has finite bounds: [1.000,1.000]
(posy s1) has finite bounds: [1.000,1.000]
(posx rs1) has finite bounds: [1.000,1.000]
(posy rs1) has finite bounds: [1.000,1.000]
Have identified that bigger values of (wood-amount p1) are preferable
Have identified that bigger values of (stone-amount p1) are preferable
Have identified that bigger values of (chest-amount p1) are preferable
Recognised a monotonic-change-induced limit on -1.000*var11(wood-stored s1)
- Must be >= -1.000
Recognised a monotonic-change-induced limit on -1.000*var12(stone-stored s1)
- Must be >= -1.000
Numeric effect ((battery-amount c1) += 100.000 + -1*(battery-amount c1)) makes effects on 0 be order-dependent
Numeric effect ((battery-amount p1) += 100.000 + -1*(battery-amount p1)) makes effects on 1 be order-dependent
10% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 16.000, admissible cost estimate 0.000
b (12.000 | 3.000)b (8.000 | 6.001)b (6.000 | 105.003)b (4.000 | 106.004)b (2.000 | 111.005)(G);;;; Solution Found
; States evaluated: 20
; Cost: 112.006
; Time 0.01
0.000: (move-right c1)  [3.000]
3.001: (move-up c1)  [3.000]
6.002: (collect-stone c1 st1)  [5.000]
11.003: (recharge c1 rs1)  [94.000]
105.004: (store-stone c1 s1)  [1.000]
106.005: (collect-wood c1 w1)  [5.000]
111.006: (store-wood c1 s1)  [1.000]
