Number of literals: 2
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
(wood-stored s1) has a finite lower bound: [0.000,inf]
(stone-stored s1) has a finite lower bound: [0.000,inf]
(chest-stored s1) has a finite lower bound: [0.000,inf]
(posx w1) has finite bounds: [1.000,1.000]
(posy w1) has finite bounds: [1.000,1.000]
(posx st1) has finite bounds: [1.000,1.000]
(posy st1) has finite bounds: [1.000,1.000]
(posx s1) has finite bounds: [1.000,1.000]
(posy s1) has finite bounds: [1.000,1.000]
(posx rs1) has finite bounds: [1.000,1.000]
(posy rs1) has finite bounds: [1.000,1.000]
Have identified that bigger values of (wood-amount p1) are preferable
Have identified that bigger values of (stone-amount p1) are preferable
Have identified that bigger values of (chest-amount p1) are preferable
Recognised a monotonic-change-induced limit on -1.000*var11(wood-stored s1)
- Must be >= -1.000
Numeric effect ((battery-amount c1) += 100.000 + -1*(battery-amount c1)) makes effects on 0 be order-dependent
Numeric effect ((battery-amount p1) += 100.000 + -1*(battery-amount p1)) makes effects on 1 be order-dependent
10% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 10.000, admissible cost estimate 0.000
b (7.000 | 3.000)b (4.000 | 6.001)b (2.000 | 13.003)(G);;;; Solution Found
; States evaluated: 13
; Cost: 14.004
; Time 0.01
0.000: (move-right c1)  [3.000]
0.000: (move-down p1)  [3.000]
3.001: (move-up c1)  [3.000]
6.002: (collect-wood c1 w1)  [5.000]
11.003: (retrieve-wood p1 c1)  [2.000]
13.004: (store-wood p1 s1)  [1.000]
