Number of literals: 2
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
(wood-stored s1) has a finite lower bound: [0.000,inf]
(stone-stored s1) has a finite lower bound: [0.000,inf]
(chest-stored s1) has a finite lower bound: [0.000,inf]
(posx w1) has finite bounds: [3.000,3.000]
(posy w1) has finite bounds: [4.000,4.000]
(posx st1) has finite bounds: [5.000,5.000]
(posy st1) has finite bounds: [3.000,3.000]
(posx s1) has finite bounds: [3.000,3.000]
(posy s1) has finite bounds: [3.000,3.000]
(posx rs1) has finite bounds: [2.000,2.000]
(posy rs1) has finite bounds: [1.000,1.000]
Have identified that bigger values of (wood-amount p1) are preferable
Have identified that bigger values of (stone-amount p1) are preferable
Have identified that bigger values of (chest-amount p1) are preferable
Recognised a monotonic-change-induced limit on -1.000*var7(wood-stored s1)
- Must be >= -1.000
Numeric effect ((battery-amount c1) += 100.000 + -1*(battery-amount c1)) makes effects on 0 be order-dependent
Numeric effect ((battery-amount p1) += 100.000 + -1*(battery-amount p1)) makes effects on 1 be order-dependent
10% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 22.000, admissible cost estimate 0.000
b (20.000 | 3.000)b (19.000 | 3.000)b (17.000 | 6.000)b (14.000 | 9.001)b (12.000 | 103.004)b (11.000 | 103.004)b (10.000 | 106.005)b (9.000 | 106.005)b (6.000 | 109.006)b (4.000 | 117.008)b (2.000 | 120.009)(G);;;; Solution Found
; States evaluated: 78
; Cost: 121.010
; Time 0.03
0.000: (move-right c1)  [3.000]
0.000: (move-right p1)  [3.000]
3.001: (move-right c1)  [3.000]
3.001: (move-right p1)  [3.000]
6.002: (move-up c1)  [3.000]
6.002: (move-up p1)  [3.000]
9.003: (recharge c1 rs1)  [91.000]
100.004: (move-up c1)  [3.000]
103.005: (move-up c1)  [3.000]
106.006: (move-right c1)  [3.000]
109.007: (move-up c1)  [3.000]
112.008: (collect_wood c1 w1)  [5.000]
117.009: (move-down c1)  [3.000]
120.010: (store_wood c1 s1)  [1.000]
