Number of literals: 1
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%]
(posx w1) has finite bounds: [3.000,3.000]
(posy w1) has finite bounds: [3.000,3.000]
(posx w2) has finite bounds: [9.000,9.000]
(posy w2) has finite bounds: [9.000,9.000]
(posx s1) has finite bounds: [3.000,3.000]
(posy s1) has finite bounds: [9.000,9.000]
(posx s2) has finite bounds: [9.000,9.000]
(posy s2) has finite bounds: [3.000,3.000]
(posx st) has finite bounds: [6.000,6.000]
(posy st) has finite bounds: [6.000,6.000]
(wood-stored st) has a finite lower bound: [0.000,inf]
(stone-stored st) has a finite lower bound: [0.000,inf]
(chest-stored st) has finite bounds: [0.000,0.000]
(posx rs1) has finite bounds: [5.000,5.000]
(posy rs1) has finite bounds: [5.000,5.000]
(posx rs2) has finite bounds: [1.000,1.000]
(posy rs2) has finite bounds: [1.000,1.000]
(posx rs3) has finite bounds: [11.000,11.000]
(posy rs3) has finite bounds: [11.000,11.000]
Recognised a monotonic-change-induced limit on -1.000*var15(wood-stored st)
- Must be >= -1.000
Recognised a monotonic-change-induced limit on -1.000*var16(stone-stored st)
- Must be >= -1.000
Numeric effect ((battery-amount c1) += 100.000 + -1*(battery-amount c1)) makes effects on 2 be order-dependent
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 37.000, admissible cost estimate 0.000
b (35.000 | 120.000)b (34.000 | 120.000)b (32.000 | 240.001)b (31.000 | 240.001)b (30.000 | 360.002)b (28.000 | 480.003)b (26.000 | 720.005)b (25.000 | 1080.007)b (24.000 | 1560.012)b (23.000 | 1680.013)b (21.000 | 1800.014)b (20.000 | 1920.014)b (18.000 | 2040.015)b (16.000 | 2280.018)b (14.000 | 2580.021)b (12.000 | 3420.028)b (10.000 | 3540.029)b (8.000 | 3660.030)b (6.000 | 3780.031)b (4.000 | 3900.032)b (2.000 | 4020.033)(G);;;; Solution Found
; States evaluated: 327
; Cost: 4080.034
; Time 0.24
0.000: (move-right c1)  [120.000]
120.001: (move-up c1)  [120.000]
240.002: (move-right c1)  [120.000]
360.003: (move-right c1)  [120.000]
480.004: (move-up c1)  [120.000]
600.005: (move-right c1)  [120.000]
720.006: (move-left c1)  [120.000]
840.007: (move-left c1)  [120.000]
960.008: (move-right c1)  [120.000]
1080.009: (move-left c1)  [120.000]
1200.010: (move-up c1)  [120.000]
1320.011: (collect-wood c1 w1)  [120.000]
1440.012: (move-right c1)  [120.000]
1560.013: (move-up c1)  [120.000]
1680.014: (move-right c1)  [120.000]
1800.015: (move-up c1)  [120.000]
1920.016: (move-left c1)  [120.000]
2040.017: (move-up c1)  [120.000]
2160.018: (move-right c1)  [120.000]
2280.019: (move-right c1)  [120.000]
2400.020: (store-wood c1 st)  [60.000]
2460.021: (move-left c1)  [120.000]
2580.022: (move-left c1)  [120.000]
2700.023: (move-left c1)  [120.000]
2820.024: (move-up c1)  [120.000]
2940.025: (move-up c1)  [120.000]
3060.026: (move-up c1)  [120.000]
3180.027: (collect-stone c1 s1)  [120.000]
3300.028: (move-right c1)  [120.000]
3420.029: (move-right c1)  [120.000]
3540.030: (move-down c1)  [120.000]
3660.031: (move-down c1)  [120.000]
3780.032: (move-right c1)  [120.000]
3900.033: (move-down c1)  [120.000]
4020.034: (store-stone c1 st)  [60.000]
